## 1. Знакомимся с данными

--Укажите название города с максимальным весом единичной доставки.

select 
    city_name,
    max(weight)
from sql.city c
    left join sql.shipment s on c.city_id = s.city_id
where weight is not null
group by 1
order by 2 desc

-- Сколько различных производителей грузовиков перечислено в таблице truck?

select 
count(distinct make)
from sql.truck t
--where weight is not null
--group by 1
--order by 2 desc

--→ Как зовут водителя (first_name), который совершил наибольшее количество доставок одному клиенту?

select
    d.first_name,
    count(c.cust_id)
from sql.driver d
    join sql.shipment s on d.driver_id = s.driver_id
    join sql.customer c on s.cust_id = c.cust_id
group by 1
order by 2 desc

--Укажите даты первой и последней по времени доставок в таблице shipment. Ответ введите в формате ДД.ММ.ГГГГ.

select 
    min(ship_date),
    max(ship_date)
from sql.shipment s
--order by 1 desc

--Укажите имя клиента, получившего наибольшее количество доставок за 2017 год.

select 
    c.cust_name,
    count(s.ship_id)
from sql.customer c
    join sql.shipment s on c.cust_id = s.cust_id
where s.ship_date between to_date('01.01.2017', 'dd.mm.yyyy') and to_date('31.12.2017', 'dd.mm.yyyy')
group by 1
order by 2 desc

## 2. UNION

ВИДЫ UNION

Оператор присоединения существует в двух вариантах:

UNION выводит только уникальные записи;
UNION ALL присоединяет все строки последующих таблиц к предыдущим, без ограничений по уникальности.

Важно! UNION оставляет только уникальные значения, а потому требует дополнительных вычислительных мощностей и памяти (в данном случае можно провести аналогию с DISTINCT). Поэтому если вы уверены в отсутствии дубликатов в данных или они вам не важны, предпочтительнее использовать UNION ALL.

UNION ALL — присоединяет любой результат запроса к другому «снизу» при условии, что у них одинаковая структура, а именно:
одинаковый тип данных;
одинаковое количество столбцов;
одинаковый порядок столбцов согласно типу данных.

СИНТАКСИС

SELECT
         n columns
FROM 
         table_1
UNION ALL
SELECT 
         n columns
FROM 
         table_2
...
UNION ALL
SELECT 
         n columns
FROM 
         table_n

                                                                Пример:

SELECT
         c.city_id object_name, 'id города' object_type
FROM 
         sql.city c
UNION ALL
SELECT
         d.driver_id other_name, 'id водителя' other_type
FROM 
         sql.driver d
UNION ALL
SELECT
         s.ship_id, 'id доставки'
FROM 
         sql.shipment s
UNION ALL
SELECT
         c.cust_id, 'id клиента'
FROM 
         sql.customer c
UNION ALl
SELECT
         t.truck_id, 'id грузовика'
FROM 
         sql.truck t
ORDER BY 1

Сортировка каждого запроса:

(SELECT book_name object_name, 'книга' object_descritption 
FROM public.books
ORDER BY 1
LIMIT 1)
UNION ALL
(SELECT movie_title, 'фильм' 
FROM sql.kinopoisk
ORDER BY 1
LIMIT 1)

Задание 2.1
Напишите запрос, который создаёт уникальный алфавитный справочник всех городов, штатов, имён водителей и производителей грузовиков.
Результатом запроса должны быть два столбца: название и тип объекта (city, state, driver, truck). Отсортируйте список по названию объекта, а затем — по типу.

SELECT city_name as object_name, 'city' as object_type
    FROM sql.city
UNION 
SELECT state, 'state' 
    FROM sql.city
UNION 
SELECT first_name, 'driver' 
    FROM sql.driver
UNION 
SELECT make, 'truck' 
    FROM sql.truck
ORDER BY 1, 2

Задание 2.2
Напишите запрос, который соберёт имена всех упомянутых городов и штатов с таблицы city. Результатом запроса должен быть один столбец object_name, отсортированный в алфавитном порядке.

SELECT city_name as object_name
    FROM sql.city
UNION all
SELECT state
    FROM sql.city
order by object_name

Задание 2.3
Выполнив предыдущий запрос, мы получили города с одинаковыми названиями, но находящиеся в разных штатах, а также большое количество дублирующихся названий штатов.
Перепишите предыдущий запрос так, чтобы остались только уникальные названия городов и штатов. Результатом запроса должен быть один столбец object_name, отсортированный в алфавитном порядке.

SELECT  distinct city_name as object_name
    FROM sql.city
UNION
SELECT state
    FROM sql.city
order by object_name

## 3. UNION и ограничение типов данных